{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "ignorePatterns": ["dist/**/*", "jest.config.js"],
    "rules": {
        "indent":["error", 2],
        "eol-last": "error",
        "semi":"error",
        "comma-dangle":["error", "never"],
        "max-len":["error", 120],
        "@typescript-eslint/no-unused-vars": "error",
        "quotes": ["error", "double"]
    },
    "root": true
}
